<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id = "@+id/firstlayout"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/fragment"
    android:name="com.example.catdog.myapplication.FirstFragment"
    tools:layout="@layout/fragment_first" android:layout_width="match_parent"
    android:background = "#CBA"
    android:layout_height="match_parent" />-->
</RelativeLayout>
